{
  "expo": {
    "name": "InvestaApp",
    "slug": "InvestaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/investa_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "investa",
    "splash": {
      "image": "./assets/investa_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/investa_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.expouser_1.InvestaApp"
    },
    "web": {
      "favicon": "./assets/investa_logo.png"
    },
    "extra": {
      "apiBaseUrl": "",
      "lanIp": "",
      "eas": {
        "projectId": "d0a7eae7-924a-4067-8fdd-3161d088ae22"
      }
    }
  }
}
