{
  "expo": {
    "name": "InvestaApp",
    "slug": "InvestaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/investa_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "investa",
    "splash": {
      "image": "./assets/investa_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/investa_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/investa_logo.png"
    },
    "extra": {
      "apiBaseUrl": "",
      "lanIp": ""
    }
  }
}
